SECRET_KEY='django-insecure-_g-ah4dod8#5e$s1z8z+9secv-kt8r@x-mberi%%_hsy^0_j-q'
DEBUG=True
DB_NAME='sexbook'
DB_USER='charity'
DB_PASSWORD='naturelove'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1

